{
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 110,
    "prettier.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib"
}
